commit b5c4ba83222606b145e6a49c63d7ea53019f65e6 (HEAD, tag: v1.48.0, origin/master, origin/HEAD, master)
Merge: 511fea41 d115f580
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-23

    Merge pull request #1742 from nghttp2/ignore-priority-in-pp
    
    Do not parse priority header field value included in PUSH_PROMISE

commit d115f580e22c2c4e864d2658508ae6c23c9e7dcf
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Do not parse priority header field value included in PUSH_PROMISE

commit 511fea418a4986f8487edcd5baf35a562850ac31
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Update bash_completion

commit 711fb1d3c3e6967cd352282d90969d6e922a38af
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Update manual pages

commit 31b39ebc4c43ff69e2316308b454003bba798dfa
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Bump package and library versions

commit f2145193212193de496aa6a7be7c8660cf172a4a
Merge: 146ca52f 5dfd6d22
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-23

    Merge pull request #1741 from nghttp2/gha-boringssl-build
    
    workflow: Add BoringSSL build

commit 5dfd6d22fa2bdd21784007918901d89d665b0dd6
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    workflow: Add BoringSSL build

commit 146ca52f26f001cc9b15ae003b48ddf58d95da05
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Update BoringSSL revision which is old but matches what ngtcp2 says

commit 65e7c24df7fb19bef677c11f83cfb622c86bc9c7
Merge: 6596cce8 5ecd1372
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-23
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-23

    Merge pull request #1740 from nghttp2/bump-quictls
    
    Bump quictls

commit 5ecd1372c34e196b58f9153d83e25ea25ee36509
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Bump quictls

commit 6596cce8fb7bf6160c34e409f721d36bdd8d5d1b
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Make concat_string_ref_count constexpr

commit ad7fc183d1cf934037d0ce63212a67dbab739f7d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    errno should be used to evaluate error code

commit 22f8cc687fe763f7ae911c969e84ec0d253fe1a4
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-23

    Update doc

commit 294fb07750c7be9633e8ac0c27938ec683142e1d
Merge: 70770961 71f8971d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-22
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-22

    Merge pull request #1739 from nghttp2/h2load-no-udp-segment
    
    h2load: Send more packets without GSO per event loop

commit 71f8971dde0954df1b2837d9239a001373891420
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-22

    h2load: Send more packets without GSO per event loop

commit 7077096162afbfda3afbb26656c5926df717bc32
Merge: 075142ab 9800934e
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-21

    Merge pull request #1738 from nghttp2/bump-llhttp
    
    Bump llhttp to 75b45129db961e1fb3c56044e1b8f7721bfaee5d

commit 9800934e19f483f1bd7191ba3d0de7de575b30ff
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-21

    Bump llhttp to 75b45129db961e1fb3c56044e1b8f7721bfaee5d

commit 075142ab0834a4bc9afdbc988dd6029054bc7863
Merge: ce66ac88 ab3f86ab
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-21

    Merge pull request #1737 from nghttp2/bump-libbpf
    
    Bump libbpf to v0.8.0

commit ab3f86ab36f651a7dd5d1dd5813028d8ede16814
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-21
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-21

    Bump libbpf to v0.8.0

commit ce66ac88c84d120aacff7657165db56435a2459a
Merge: e6cf6266 3849337b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-21

    Merge pull request #1736 from nghttp2/bump-ngtcp2
    
    Bump ngtcp2 and nghttp3

commit 3849337b4243afd114cd8e51e309b917a7a13ec3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-20

    Bump ngtcp2 and nghttp3

commit e6cf62664d7828f68613b986f86c46cebc14b8f6
Merge: 41aaa47f 56ae4124
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-20
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-20

    Merge pull request #1735 from nghttp2/update-default-tls-ciphers
    
    Update default TLS cipher suites

commit 56ae4124b18a7d69d207588fb81106d500560e9c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-20

    Update default TLS cipher suites

commit 41aaa47fd0b8abb9158d9a48307453d22f957b70
Merge: ffa50c12 41955b38
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-16

    Merge pull request #1734 from nghttp2/server-change-extpri
    
    Allow server to override RFC 9218 stream priority

commit ffa50c12b104ec120620a281853b1cbfea937087
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-16

    Check session side first

commit 41955b38780cf25d99abf37b1d09f4a4ff42eb1c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-16

    Allow server to override RFC 9218 stream priority
    
    Allow server to override RFC 9218 stream priority with
    nghttp2_session_change_extpri_stream_priority.

commit 534284477ecc7961d8e148b1890cac8eb0eb4aee
Merge: b646c0a3 64295512
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-16

    Merge pull request #1733 from nghttp2/nghttpx-no-rfc7540-priorities
    
    nghttpx: Disable RFC 7540 priorities

commit b646c0a351965ad104111a409c9ad8ebdd2ac57a
Merge: 9698bd53 ae2a9695
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-16

    Merge pull request #1732 from nghttp2/stream-priority-doc
    
    Document how to change stream prioritization scheme

commit 642955127268485c857e67f761f41d976ea5f97f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-15

    nghttpx: Disable RFC 7540 priorities
    
    Disable RFC 7540 priorities in nghttpx.  It enables RFC 9218
    extensible prioritization scheme.  It also enables a mechanism for
    server to fallback to RFC 7540 in order to handle the existing clients
    which do not implement SETTINGS_NO_RFC7540_PRIORITIES.

commit ae2a9695f0869f435ee393184fb415e25a93f4d4
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-15

    Document how to change stream prioritization scheme

commit 9698bd530b644799d2a50324e5c98a14117a609b
Merge: d1e07ab6 8c2386c2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-15

    Merge pull request #1731 from nghttp2/fallback-rfc7540-pri
    
    Add a server option to fallback to RFC 7540 priorities

commit 8c2386c221c06e779fa706a717c713591e932fa9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-14

    Add a server option to fallback to RFC 7540 priorities
    
    Add nghttp2_option_set_server_fallback_rfc7540_priorities.  If it is
    set to nonzero, and server submits SETTINGS_NO_RFC7540_PRIORITIES = 1,
    but it does not receive SETTINGS_NO_RFC7540_PRIORITIES from client,
    server falls back to RFC 7540 priorities.  Only minimal set of
    features are enabled in this fallback case.

commit d1e07ab6b728e7cba16f37ff17b5b6eb68c91e9d
Merge: c44caa05 b0fbb930
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-13
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-13

    Merge pull request #1729 from nghttp2/rfc9218-priority-update-frame
    
    Add PRIORITY_UPDATE frame support

commit b0fbb930226245a7a71a5f1bb25126c154bab844
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-13

    Add PRIORITY_UPDATE frame support
    
    This commit adds PRIORITY_UPDATE frame support.  Applying incoming
    PRIORITY_UPDATE frame to server push stream is not implemented.
    
    Client can send PRIORITY_UPDATE frame by calling
    nghttp2_submit_priority_update.
    
    Server opts to receive PRIORITY_UPDATE frame by the call
    nghttp2_option_set_builtin_recv_extension_type(option,
    NGHTTP2_PRIORITY_UPDATE), and passing the option to
    nghttp2_session_server_new2 or nghttp2_session_server_new3.

commit c44caa05807f891d9fc374a434668d8a077a8a7f
Merge: 4ffb63a7 c10a5558
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-12

    Merge pull request #1728 from nghttp2/rfc9218-ext-priority
    
    Implement RFC 9218 extensible prioritization scheme

commit c10a55588b5c6e3997a3a5d93f9fd82adb71f841
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-12

    Implement RFC 9218 extensible prioritization scheme
    
    This commit implements RFC 9218 extensible prioritization scheme.  It
    is enabled when a local endpoint submits
    SETTINGS_NO_RFC7540_PRIORITIES = 1.  This commit only handles priority
    signal in HTTP request header field.  Priority header field in
    PUSH_PROMISE is not supported.
    
    HTTP messaging must be enabled to take advantage of this
    prioritization scheme because HTTP fields are not parsed if HTTP
    messaging is disabled.

commit 4ffb63a7375e0a51eb90bb55662a12ec8ece7bb5
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-11

    nghttp2_pq_init never fail

commit ac3f846f29f48ac3e8330adbea6ba5ce172801b2
Merge: 73b5dadd a26bad33
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-11

    Merge pull request #1727 from nghttp2/host-in-resp-field-section
    
    Do not verify host field specific characters for response field

commit 73b5daddbced8ee36544c43b501fda853c650481
Merge: 8d48686c 2c73de52
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-11
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-11

    Merge pull request #1725 from nghttp2/no-rfc7540-priorities
    
    No rfc7540 priorities

commit a26bad3324611407114bd66c35ee56876e9daaea
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-11
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-11

    Do not verify host field specific characters for response field
    
    Do not verify host field specific characters for response field
    section because host field in response field section is undefined.

commit 2c73de5292e9c186bfd31aef0922276b6b86ecf3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-11

    Exclude macos + cmake build because of include path issue

commit 9812a0bc81266993527c82e86cc2009c459cc06e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-11

    Add SETTINGS_NO_RFC7540_PRIORITIES
    
    Add SETTINGS_NO_RFC7540_PRIORITIES to disable RFC7540 priorities.  If
    disabled, streams are served in FIFO.

commit 8d48686cecefb83ebedd75c553e7a6b8b172fdd6
Merge: d801a23f f38d9f8c
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-06-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-06-08

    Merge pull request #1724 from nghttp2/compile-with-libressl-3.5
    
    Compile with libressl 3.5

commit f38d9f8cf6e4edf5b2005206a5c9e96cfb81b432
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-08

    Compile with libressl >= 3.5

commit 0d1894ecbba29d6c42fd143114c1abe9cfe7609c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-06-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-06-08

    Disable neverbleed for macos
    
    Disable neverbleed for macos because it does not work with libressl
    installed on github actions.

commit d801a23f91016c37f7203ad127b11e3200b7b41c
Merge: 26ef62d6 24d27977
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-24
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-24

    Merge pull request #1719 from nghttp2/go-update
    
    Go update

commit 24d27977bdcb2c24f9f92d92d325dec777a6da5f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-24

    Rearrange imports

commit 8bbd0363e9732a5794b8619d5895ab4c12367d82
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-24

    Remove redundant select

commit c67dc7ff1df48276a06a60382062ce3bd196f700
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-24

    Refactor serverTester constructor

commit 0287024e852d85942e7cc8c50cb798fbae64a2ec
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-24

    Wrap error

commit 31b5eb597d97b86c0b464e6144b63d0050b3a82b
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-24
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-24

    Avoid io/ioutil

commit 26ef62d613e9ccd81ad6e3e46cc1b08e9284ead6
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-22

    Move runs-on under strategy

commit 3977be938f25e46e942b6e007eaf7dc6d00134a8
Merge: 4cd95470 fac4dcfc
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-22
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-22

    Merge pull request #1718 from nghttp2/bump-ubuntu
    
    Bump ubuntu

commit fac4dcfc3142fec27b51c1f4eaf8e9c09e7256bc
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-22

    Bump ubuntu

commit 4cd95470d6e242d715442f7dddf664e3fbf94eee
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-19

    IPV6_PMTUDISC_DO

commit e224ef45a429d780e54b4a08d9560a1a33bb730f
Merge: aacc4866 0c77d6b9
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-16

    Merge pull request #1716 from nghttp2/optimize-gso
    
    Better pack UDP packets in one GSO write

commit aacc48662afc12d01b0ff781ca2121dc8ec7dff4
Merge: 9d159596 de8eaf64
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-16

    Merge pull request #1715 from nghttp2/parallel-build
    
    Parallel build

commit 0c77d6b943cab4661ba4d8a921874da96bcfd2dd
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-16

    Better pack UDP packets in one GSO write

commit 9d159596a4bb666bf5e90c437b14a44124753310
Merge: d5733b6b 205e9568
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-16

    Merge pull request #1714 from nghttp2/bump-ngtcp2
    
    Bump ngtcp2 and nghttp3

commit de8eaf6468c0be589432e9d3256bc0081b1da5a8
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-16

    Parallel build

commit 205e9568834d17ccea2e8e0d5295e77d0842dd6a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-16

    Bump ngtcp2 and nghttp3

commit d5733b6beb7e05fccd91b26e683a96badc48589f
Merge: 974a6140 4cbe7423
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-15

    Merge pull request #1712 from nghttp2/extra-dist-mruby
    
    EXTRA_DIST: List mruby files explicitly

commit 4cbe74235d2f4a585821ff449e9ed3b2a4314f60
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-15

    EXTRA_DIST: List mruby files explicitly

commit 974a614020e689f2d90ff1f0288f7e03c2e6dc11
Merge: ae1de00c 267ce93a
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-15

    Merge pull request #1711 from nghttp2/fix-nproc
    
    nproc is not available on macos

commit 267ce93a7edc3eb0137cd96cb5a5a7d092cd6df4
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-15

    nproc is not available on macos

commit ae1de00c91baeded79b795aff06e0b5fd780749a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-15

    Bump actions/checkout to v3

commit a144dc0e59fe74269e27d7a53f3d10d2e9ad24b0
Merge: 76ffd6bf 516cf851
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-15

    Merge pull request #1710 from nghttp2/quic-error-handling
    
    Quic error handling

commit 516cf851c38aa26bff058176002f56914698766e
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-15

    h2load: Deal with error from ngtcp2_conn_submit_crypto_data

commit 59d6828848665bfd7a1191933a57597974076137
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-15

    Slightly simplified error handling for ngtcp2_conn_read_pkt

commit 76ffd6bf9641b5162920f2a04b417df804614f76
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-14

    nghttpx: Fix build error without mruby

commit 8ad8d70f62682202c4c39d10c4244013c988e553
Merge: 9da44490 0a3e5503
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-14

    Merge pull request #1709 from nghttp2/bump-mruby
    
    Bump mruby to 3.1.0

commit 9da4449025e3fdbbe3cd16d67211db03ffc3d4d8
Merge: c8a032b6 be9bcdf3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-13
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-13

    Merge pull request #1708 from nghttp2/bump-neverbleed
    
    Bump neverbleed based on the latest head

commit 0a3e55031da8f53446981db88c55b18217fa78b5
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-13
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-13

    Bump mruby to 3.1.0

commit be9bcdf36ea1ebaec7999cc1f61d2207fe7e8e82
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-13
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-13

    Bump neverbleed based on the latest head

commit c8a032b6f4c804fa2defdac6e93e917cee32a614
Merge: a93cac52 55cf5ff3
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-08

    Merge pull request #1707 from nghttp2/fix-nghttpd-tls-read-stall
    
    nghttpd: Fix TLS read stall

commit 55cf5ff3da9f3afc3cc0f995155b153e337be17c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-08

    nghttpd: Fix TLS read stall

commit a93cac525e8fbdb0a21f9e10b7c9b4f895df6cd5
Merge: a20cc23a 6f3ba694
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-08

    Merge pull request #1706 from nghttp2/tls13-default-enabled
    
    TLSv1.3 is enabled by default

commit a20cc23a781bae80de72cf4b12ee085d3f253461
Merge: 854ef0e8 7858997c
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-08

    Merge pull request #1705 from nghttp2/nghttp-ktls-fix
    
    nghttp: Fix ktls support

commit 854ef0e83948d3e2bd4c92c43c84873b1d62425a
Merge: 1ce55d23 317e80c2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-08

    Merge pull request #1704 from nghttp2/h2load-ktls
    
    h2load: Add ktls support

commit 317e80c23970705a99a61a380fc1d0f3f8be2d18
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-08

    h2load: Add ktls support

commit 6f3ba6940e517f5187aab65c2cb7e65bd7e8b1c6
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-08

    TLSv1.3 is enabled by default

commit 7858997c8f9e5e5fca4a920df3257782c14569ef
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-08

    nghttp: Fix ktls support

commit 1ce55d23a3dd08012b4ac85e869463b5df31d0bc
Merge: 992181a0 c13a66d2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-08

    Merge pull request #1703 from nghttp2/client-tls-handshake
    
    nghttpx: Client always uses simpler TLS handshake

commit c13a66d26fe0df4f9f7358c19c1a39b4ad15c079
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-08

    nghttpx: Client always uses simpler TLS handshake

commit 992181a0de2be3916d50aea3318e35aae926d7c1
Merge: 0f1cba2a 09344eb1
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-07
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-07

    Merge pull request #1702 from nghttp2/ktls
    
    nghttp, nghttpd, nghttpx: Add ktls support

commit 09344eb1ad13bcfe25920107a9d4c0999a9d0f3f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-07

    nghttp, nghttpd, nghttpx: Add ktls support

commit 0f1cba2af542276da0b29e045a9f717e72365182
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-07

    Bump ngtcp2 and nghttp3 in Dockerfile

commit cf78f476b86b4f5e5d0bd2bbe8d55f6ed77fbd12
Merge: f5757aa1 846b0c07
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-05-07
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-05-07

    Merge pull request #1701 from nghttp2/bump-quictls
    
    Bump quictls

commit 846b0c076fbf60ea60e1cf070c7f76d360df68cf
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-05-07
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-05-07

    Bump quictls

commit f5757aa18d7128bfc1c4f41c0dba2a2edd5a572e
Merge: 80c09ea4 6b33fa34
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-04-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-04-25

    Merge pull request #1698 from nghttp2/bump-ngtcp2
    
    Bump ngtcp2 and nghttp3

commit 80c09ea4db2747503b23b51020c947ea6c9352db
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-25

    Run build on PR

commit 6b33fa3417d891b7588f3b4f653804b8f3654b71
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-25

    Bump ngtcp2 and nghttp3

commit 9ba95c9706d098058ebaf193f4dbd1fd8e94623d
Merge: bfd08a46 7b14706f
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-04-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-04-25

    Merge pull request #1697 from nghttp2/add-go-mod
    
    Add go.mod

commit 7b14706f034d3219e04f391f705415f91293260a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-25

    Add go.mod

commit bfd08a46ec533ed19e99c15909a923910f24bd0a
Merge: f277dafe 3b84147f
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-04-06
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-04-06

    Merge pull request #1695 from nghttp2/fix-perf-regression
    
    nghttpx, h2load: Fix QUIC performance regression

commit 3b84147f45a12b81c977b417b10157882d2172c1
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-06
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-06

    nghttpx, h2load: Fix QUIC performance regression

commit f277dafe1ef946dac8d7bd57ac4d30e722b654d9
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-03

    Bump macos

commit aca0573bed6112279026e414675ff73b53edaf5c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-04-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-03

    Bump clang-format to 14

commit 8d4c9e4345524e4b3dbe6fa62e8aab3c9143695a
Merge: 3ab7cf37 80a93dda
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-04-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-04-03

    Merge pull request #1693 from nghttp2/bump-ngtcp2
    
    Bump ngtcp2 and nghttp3

commit 80a93ddaf8fcf49651f82a7f9b9e2620c39b9848
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-29
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-04-03

    Bump ngtcp2 and nghttp3

commit 3ab7cf375cbc668d0665d7896e2ea7f4ac546413
Merge: f2d1cc1a a3fbd5ad
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-25

    Merge pull request #1689 from nghttp2/bump-quictls
    
    Bump quictls

commit a3fbd5ad7334eb120c1c50d4bc6f012c94ab7842
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-25

    Bump quictls

commit f2d1cc1a7aae88eee5917d35101593bbd1948267
Merge: 3ec588bb 5ded01e2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-21
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-21

    Merge pull request #1685 from nghttp2/nghttpx-affinity-cookie-stickiness
    
    nghttpx: Add affinity-cookie-stickiness backend parameter

commit 5ded01e2888b93b10e0a9b1d69e6ae97870c5529
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-20

    nghttpx: Add affinity-cookie-stickiness backend parameter

commit 3ec588bb548a72f50723b5279434c44d02f460ce
Merge: a10bb832 470f06e5
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-15
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-15

    Merge pull request #1683 from nghttp2/nghttpx-fix-session-affinity
    
    nghttpx: Fix broken session affinity

commit 470f06e5f6deab5284ffe93f15cc4ce8b16ee2ec
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-15
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-15

    nghttpx: Fix broken session affinity
    
    Session affinity has been broken since
    fdcdb21c38ef7acf23853d47d1dc5bda69d5398f.  This commit reverts the
    relevant part of the commit to fix the session affinity.

commit a10bb832fd48951c8b57551290050b497536abed
Merge: be16a24f 129daeff
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-13
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-13

    Merge pull request #1680 from nghttp2/fix-stream-stall
    
    Fix stream stall when initial window size is decreased

commit be16a24fcce0d103113b74e057820d03ef6dcb3b
Merge: 7c3e9152 2f5ec66a
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-13
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-13

    Merge pull request #1682 from nghttp2/http3-amplification
    
    nghttpx: Limit CONNECTION_CLOSE and Retry under server amplification …

commit 2f5ec66a650bb5f09bbccc8cfdaf47e3949b6c47
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-12

    nghttpx: Limit CONNECTION_CLOSE and Retry under server amplification limit

commit 7c3e9152cea03dfb83a8d1fa23a009f8ee181b72
Merge: 072784c9 37ad3462
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-03-12
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-03-12

    Merge pull request #1681 from nghttp2/no-app-libs-check
    
    Do not check application libraries if --enable-lib-only is given

commit 37ad3462d2f3786da6caffd88d407df542dcf04d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-12

    Do not check application libraries if --enable-lib-only is given

commit 129daeff6f2a2a4b79e82d1b7a08ee4fe2835662 (origin/fix-stream-stall)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-03-12
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-03-12

    Fix stream stall when initial window size is decreased
    
    Fix the bug that causes a stream to stall when a receiver, which
    enables nghttp2_option_set_no_auto_window_update() option on, sends
    SETTINGS_INITIAL_WINDOW_SIZE with the value that is less than or equal
    to the amount of data received.  Previously, in this particular case,
    when SETTINGS is acknowledged by the sender, the receiver does not try
    to send WINDOW_UPDATE frame.  The sender is unable to send more data
    because its stream-level window size is smaller than or equal to the
    amount of data it has sent.

commit 072784c9ee2cc31e4da8008514ef2700cd23d33c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-02-28
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-02-28

    Bump ngtcp2

commit 89431f1727495a78cf953a4afe60bf4da13ecbb7
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-02-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-02-23

    Bump package version to 1.48.0-DEV
